spring.application.name=unit-testing-automation
spring.datasource.url=jdbc:postgresql://localhost:5432/unit-test-automation-tool
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=update
server.port=8080
